{
  "name": "udtale-firefox-ext",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
